<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
<div class="center">
    <div class="container">
        <header>
            <h1 class="white bg-primary">INFORME DE INTERMEDIACIÓN</h1>
            <div class="logo">
                <img src="./images/waygroup_logo.png" alt="">
            </div>
        </header>
        
        <div class="wrapper">
            <div class="inner-wrapper">
                <div class="intro">
                    <ul class="orange">
                        <li>FECHA DE GENERACIÓN:</li>
                        <li>PERIODO:</li>
                        <li>EMPRESA:</li>
                        <li>NIT:</li>
                        <li>PAÍS:</li>
                        <li>DEPARTAMENTO:</li>
                        <li>CIUDAD:</li>
                        <li>DIRECCIÓN:</li>
                        <li>TELÉFONO:</li>
                        <li>GERENTE COMERCIAL:</li>
                        <li>GERENTE TÉCNICO:</li>
                    </ul>
                </div>
               
                <h2 class="white title-secondary bg-secondary">ACTIVIDADES</h2>
            </div>
                <table>
                    <thead>
                        <tr>
                            <th>Mes</th>
                            <th>Tipo</th>
                            <th>Actividad</th>
                            <th>Horas<br>Programadas</th>
                            <th>Horas<br>Ejecutadas</th>
                            <th>Concepto</th>
                            <th>Clasificación</th>
                            <th>Asesor</th>
                            <th>Valor<br>total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Septiembre</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Octubre</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Noviembre</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Diciembre</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
        </div>

        <footer></footer>

    </div>
</div>

<div class="center">
    <div class="container">
        <header>
            <h1 class="white bg-primary">INFORME DE INTERMEDIACIÓN</h1>
            <div class="logo">
                <img src="./images/waygroup_logo.png" alt="">
            </div>
        </header>
        
        <div class="wrapper">
            <h2 class="white title-secondary bg-secondary">PRESUPUESTO INTERMEDIACIÓN</h2>
                <table>
                    <thead>
                        <tr>
                            <th>AÑO</th>
                            <th>MES</th>
                            <th>APORTE</th>
                            <th>% <br> COMISIÓN <br> ARL</th>
                            <th>COMISIÓN <br> ARL</th>
                            <th>% <br> REINVERSIÓN <br> WG</th>
                            <th>REINVERSIÓN <br> WG</th>
                            <th>VENTAS</th>
                            <th>BALANCE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
        </div>

        <footer></footer>

    </div>
</div>

<div class="center">
    <div class="container">
        <header>
            <h1 class="white bg-primary">INFORME DE INTERMEDIACIÓN</h1>
            <div class="logo">
                <img src="./images/waygroup_logo.png" alt="">
            </div>
        </header>
        
        <div class="wrapper">
            <h2 class="white title-secondary bg-secondary">BALANCE GENERAL</h2>
            <table>
                <thead>
                    <tr>
                        <th>Año</th>
                        <th>Saldo <br>Anterior</th>
                        <th>Aporte <br>Acumulado</th>
                        <th>Comisión <br>Acumulada</th>
                        <th>Reinversión <br>Acumulada</th>
                        <th>Ventas <br>Acumuladas</th>
                        <th>Balance <br>General</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>$</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <h2 class="white title-secondary bg-secondary">GRÁFICA</h2>

            <div class="wrapper-center">
                <img src="./images/grafica.jpg" alt="">
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Enero</th>
                        <th>Febrero</th>
                        <th>Marzo</th>
                        <th>Abril</th>
                        <th>Mayo</th>
                        <th>Junio</th>
                        <th>Julio</th>
                        <th>Agosto</th>
                        <th>Septiembre</th>
                        <th>Octubre</th>
                        <th>Noviembre</th>
                        <th>Diciembre</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer></footer>

    </div>
</div>

<div class="center">
    <div class="container">
        <header>
            <h1 class="white bg-primary">INFORME DE INTERMEDIACIÓN</h1>
            <div class="logo">
                <img src="./images/waygroup_logo.png" alt="">
            </div>
        </header>
        
        <div class="wrapper">
            <h2 class="white title-secondary bg-secondary">SERVICIOS ADICIONALES/ VALOR <br> AGREAGADO SIN COSTO</h2>
            <table>
                <thead>
                    <tr>
                        <th>Servicio</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SYLOGI</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>APP</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CURSO 50 HORAS</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CURSO 20 HORAS</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TOTAL</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <h4 class="title-center">NOTAS ACLARATORIAS</h4>

            <ul class="list-normal">
                <li>Las actividades ejecutadas durante el año en curso se han realizado con base en los requerimientos de SST.</li>
                <li>Los valores tomados como referencia para los cálculos anteriores corresponden a los aportes registrados en la ARL.</li>
                <li>El porcentaje de los honorarios recibidos de la ARL por concepto de Intermediación se otorgan en servicios de promoción y prevención requeridos por la empresa.</li>
            </ul>
        </div>

        <footer></footer>

    </div>
</div>

</body>
</html>
